sonar.projectKey=java-app-inditex-ecommerce
sonar.projectName=Inditex Core Platform
sonar.host.url=http://localhost:9000
sonar.login=sqa_0e2b3a0aec2ac8d51f9f392e2ed60487e0937f8a

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8